server.port = 9000
spring.application.name= ABC Telco API Service

#spring data source config
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=2306

#hibernate config
spring.jpa.hibernate.ddl-auto=update